@use "./vars.scss" as *;

.footer {
    .footer-main {
        padding-top: 140px;
        padding-bottom: 160px;

        .footer-main-inner {
            .footer-header {
                display: grid;
                grid-template-columns: 20.77% auto;
                column-gap: 62px;

                .footer-logo {
                    .footer-logo-image {
                        height: auto;
                    }
                }

                .footer-description {
                    text-align: left;
                    text-transform: uppercase;
                }

                &:not(:last-child) {
                    margin-bottom: 60px;
                }
            }

            .footer-body {
                display: grid;
                grid-template-columns: 20.77% repeat(3, 1fr);
                column-gap: 62px;

                .footer-column {
                    .footer-column-title {
                        font-size: clamp(18px, 1.15vw, 22px);

                        &:not(:last-child) {
                            margin-bottom: 15px;
                        }

                        &.has-arrow::after {
                            content: "";
                            display: inline-flex;
                            height: 0.74em;
                            width: 0.74em;
                            margin-left: 0.5em;
                            background: url("./images/bold-arrow-down-right.svg")  center/contain no-repeat;
                            scale: -1 1;
                        }
                    }

                    .footer-column-about {

                    }

                    .footer-schedule {
                        &:not(:last-child) {
                            margin-bottom: 13px;
                        }
                    }

                    .footer-address {
                        font-style: normal;

                        &:not(:last-child) {
                            margin-bottom: 35px;
                        }
                    }

                    .footer-contacts {

                    }

                    .footer-subscribe {
                        position: relative;

                        .footer-subscribe-input {
                            padding-right: 70px;
                        }

                        .footer-subscribe-button {
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 100%;
                            aspect-ratio: 1;
                            background: transparent url("./images/arrow-top-right.svg") center/70% no-repeat;
                            border: $border;
                            border-radius: 50%;

                            &:hover {
                                background-color: $light-grey   ;
                            }
                        }

                        &:not(:last-child) {
                            margin-bottom: 50px;
                        }
                    }

                    .footer-soc1als {
                        .footer-soc1als-list {
                            display: flex;
                            column-gap: 18px;
                    
                            .footer-soc1als-item {
                                .footer-soc1als-link {
                                    display: flex;
                                    width: 23px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .footer-extra {
        padding-block: 15px;
        background-color: $dark;

        .footer-extra-inner {
            .footer-copyright {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .footer {
        .footer-main {
            padding-top: 80px;
            padding-bottom: 50px;

            .footer-main-inner {
                .footer-header {
                    display: flex;
                    flex-direction: column;
                    row-gap: 30px;
                }

                .footer-body {
                    grid-template-columns: repeat(2, 1fr);
                    row-gap: 30px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .footer {
        .footer-main {
            padding-top: 50px;

            .footer-main-inner {
                .footer-header:not(:last-child) {
                    margin-bottom: 30px;
                }

                .footer-body {
                    grid-template-columns: 1fr;
                    row-gap: 30px;

                    .footer-column {
                        .footer-header:not(:last-child) {
                            margin-bottom: 40px;
                        }
                    }
                }
            }
        }
    }
}